# product-manager

./: .gitignore  ProductManager.slnx  README.md
ProductManager.API/: ProductManager.API.csproj  ProductManager.API.http  Program.cs  appsettings.json
ProductManager.API/Configurations/: DatabaseConfig.cs  LogginConfig.cs
ProductManager.API/Controllers/: ProductController.cs
ProductManager.API/Properties/: launchSettings.json
ProductManager.Business/: ProductManager.Business.csproj
ProductManager.Business/DTOs/: ProductDTO.cs
ProductManager.Business/Services/Abstractions/: IProductService.cs
ProductManager.Business/Services/Impl/: ProductService.cs
ProductManager.Data/: ProductManager.Data.csproj
ProductManager.Data/Database/Context/: MSSQLContext.cs
ProductManager.Data/Migrations/: 20260329214532_InitialCreate.Designer.cs  20260329214532_InitialCreate.cs  MSSQLContextModelSnapshot.cs
ProductManager.Data/Models/: Product.cs  ProductCategory.cs
ProductManager.Data/Repositories/Abstractions/: IProductRepository.cs
ProductManager.Data/Repositories/Impl/: ProductRepository.cs
ProductManager.Tests/: ProductManager.Tests.csproj
ProductManager.Tests/API/Controllers/: ProductControllerTests.cs
ProductManager.Tests/Business/DTOs/: ProductDTOTests.cs
ProductManager.Tests/Business/Services/: ProductServiceTests.cs
ProductManager.Tests/Data/Model/: ProductTests.cs
ProductManager.Tests/Data/Repositories/: ProductRepositoryTests.cs
